# Gerenciador-de-tarefas

./: Gerenciador-de-tarefas.slnx
Gerenciador-de-tarefas.API/: Gerenciador-de-tarefas.API.csproj  Gerenciador-de-tarefas.API.http  Program.cs
Gerenciador-de-tarefas.API/Controllers/: TasksController.cs
Gerenciador-de-tarefas.Application/: Gerenciador-de-tarefas.Application.csproj
Gerenciador-de-tarefas.Application/Data/: TaskDbContext.cs  TaskDbContextFactory.cs
Gerenciador-de-tarefas.Application/Entities/: TaskEntity.cs
Gerenciador-de-tarefas.Application/Migrations/: 20260306172648_InitialCreate.Designer.cs  20260306172648_InitialCreate.cs  20260310005704_InitialCreate.Designer.cs  20260310005704_InitialCreate.cs  TaskDbContextModelSnapshot.cs
Gerenciador-de-tarefas.Application/UseCases/Tasks/Create/: CreateTaskUseCase.cs
Gerenciador-de-tarefas.Application/UseCases/Tasks/Delete/: DeleteTaskByIdUseCase.cs
Gerenciador-de-tarefas.Application/UseCases/Tasks/GetAll/: GetAllTasksUseCase.cs
Gerenciador-de-tarefas.Application/UseCases/Tasks/GetById/: GetTaskByIdUseCase.cs
Gerenciador-de-tarefas.Application/UseCases/Tasks/Update/: UpdateTaskUseCase.cs
Gerenciador-de-tarefas.Communication/: Gerenciador-de-tarefas.Communication.csproj
Gerenciador-de-tarefas.Communication/DTOs/: CreateTaskDto.cs  UpdateTaskDto.cs
Gerenciador-de-tarefas.Communication/Enums/: TaskItemStatus.cs  TaskPriority.cs
Gerenciador-de-tarefas.Communication/Requests/: CreateTaskRequest.cs  UpdateTaskRequest.cs
Gerenciador-de-tarefas.Communication/Responses/: ResponseErrorsJson.cs  ResponseTaskJson.cs
