<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gerenciador_de_tarefas.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciador-de-tarefas.Application\Gerenciador-de-tarefas.Application.csproj" />
    <ProjectReference Include="..\Gerenciador-de-tarefas.Communication\Gerenciador-de-tarefas.Communication.csproj" />
  </ItemGroup>

</Project>
